# experiment-cm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.giaquino.cm.model.database.CmDatabase/: 1.json
app/schemas/com.giaquino.cm.model.db.CmDatabase/: 1.json  2.json
app/src/androidTest/java/com/giaquino/cm/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giaquino/cm/: CmApplication.kt
app/src/main/java/com/giaquino/cm/common/app/: BaseActivity.kt
app/src/main/java/com/giaquino/cm/common/util/: BindingAdapters.kt  SingleSourceLiveData.kt
app/src/main/java/com/giaquino/cm/common/viewholder/: LoadingViewHolder.kt  RetryViewHolder.kt
app/src/main/java/com/giaquino/cm/common/widget/: BaselineGridTextView.java
app/src/main/java/com/giaquino/cm/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  Scopes.kt  ViewModelModule.kt
app/src/main/java/com/giaquino/cm/di/viewmodel/: ViewModelDaggerFactory.kt  ViewModelKey.kt
app/src/main/java/com/giaquino/cm/model/api/: CmApi.kt  ErrorHandler.kt
app/src/main/java/com/giaquino/cm/model/database/: CarDao.kt  CmDatabase.kt
app/src/main/java/com/giaquino/cm/model/datasource/: CarDataSource.kt
app/src/main/java/com/giaquino/cm/model/entity/: Car.kt  CarImage.kt  CarWithImage.kt  Message.kt
app/src/main/java/com/giaquino/cm/model/repository/: CarRepository.kt
app/src/main/java/com/giaquino/cm/model/response/: CarResponse.kt
app/src/main/java/com/giaquino/cm/paging/: NetworkStatus.kt  PagingDataSource.kt  PagingResource.kt  PagingState.kt
app/src/main/java/com/giaquino/cm/ui/cars/: CarsActivity.kt  CarsAdapter.kt  CarsViewHolder.kt  CarsViewModel.kt
app/src/main/res/layout/: cars_activity.xml  cars_item.xml  view_list_loading.xml  view_list_retry.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/giaquino/cm/: TestUtil.kt
app/src/test/java/com/giaquino/cm/gson/: CarResponseTest.kt
app/src/test/resources/: response_car_failure.txt  response_car_success.txt
gradle/wrapper/: gradle-wrapper.properties
