buildscript {
    ext.kotlin_version = '1.1.60'
    ext.support_version = '27.0.1'
    ext.architecture_version = '1.0.0'
    ext.google_services_version = '11.6.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
        /* fabrics repository */
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
