apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.giaquino.cm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
        staging {
            debuggable true
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix '.staging'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* support libraries */
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:percent:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support:support-core-ui:$support_version"
    implementation "com.android.support:support-core-utils:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /* architecture libraries */
    implementation "android.arch.lifecycle:extensions:$architecture_version"
    implementation "android.arch.lifecycle:reactivestreams:$architecture_version"
    kapt "android.arch.lifecycle:compiler:$architecture_version"
    implementation "android.arch.persistence.room:runtime:$architecture_version"
    implementation "android.arch.persistence.room:rxjava2:$architecture_version"
    kapt "android.arch.persistence.room:compiler:$architecture_version"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    /* tools */
    kapt "com.android.databinding:compiler:3.1.0-alpha04"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* network */
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    /* image */
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /* di */
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'
    implementation 'com.google.dagger:dagger-android:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'
    kapt 'com.google.dagger:dagger-android-processor:2.12'

    /* others */
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.airbnb.android:epoxy:2.8.0'
    kapt 'com.airbnb.android:epoxy-processor:2.8.0'

    /* testing */
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation "android.arch.core:core-testing:$architecture_version"
    testImplementation "android.arch.persistence.room:testing:$architecture_version"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation "org.mockito:mockito-core:2.13.0"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}